init:

    $ mods["alphaoleg"]=u"alphaoleg"
    
    $ count_slavya = 0
    $ count_lena = 0
    $ count_alice = 0
    $ count_miku = 0
    $ count_yna = 0
    $ count_zhenya = 0
    
label alphaoleg:
    $ persistent.sprite_time = 'night'
    $ night_time()
    scene black
    $ renpy.pause (0.3)
    scene bg semen_room
    with dissolve2
    play music music_list["meet_me_there"] fadein 4
    th "Вот как началась эта история:"
    th "Обычный провинциальный городишка с грязными улицами"
    th "убогими подъездами"
    th "вечно угрюмыми людьми."
    th "Выживая на третьем курсе педагогического вуза, живя один"
    th "(Съехал от родителей год назад)"
    th "Я уже порядком устал от жизни..."
    th "Вечные подработки, проблемы в учёбе, участившиеся ссоры с родителями из-за расхождения во взглядах"
    th "Не лады с противоположным полом"
    th "Я не был страшным"
    th "по крайне мере так казалось мне самому..."
    th "Но дальше шести месяцев мои отношения не заходили."
    th "Снимал квартиру я с обычным парнем"
    th "Каких в нашем районе полным полно"
    th "Безпросветно пьяный любитель вечеринок на дому"
    th "Из-за чего в нашей халупе всегда воняло палёной водкой, сигаретами и бог весть знает чем"
    th "И за такой жизни лезвие дважды ложилась на моё запястье"
    th "но к счастью, всё обходилось"
    scene anim prologue_keyboard_monitor_4 with dspr
    "Однажды обыденным вечером, сидя в компьютерном клубе"
    th "(Я не мог больше находится дома из-за постоянной вони и шныряющих туда сюда представителей низшего слоя нашего общества)"
    "Я играл в какой-то онлайн шутер и после очередной смерти и оскорбительных воплей союзников в мой адрес" 
    scene bg bus_stop with dspr
    th "Я вышел на улицу и пошёл в сторону мостика проходящего через 'речку'"
    th "Так я называл канаву в которую местные 'гоблины' скидывали все отходы и мусор"
    th "Проходя мимо местного круглосуточного магазина"
    th "Я невзначай обратил внимания на стеклянную витрину покрытую паутиной трещин"
    th "которую недавно 'сплела' местная шпана"
    th "И теперь молодая девушка работающая там вынуждена была всю ночь следить за всем что происходит снаружи"
    th "Ибо в противном случаи хозяин данного заведения уволил бы её"
    th "Девушка заметила меня и как мне показалось улыбнулась"
    th "И вроде даже попыталась подозвать к себе"
    th "Но я сделал вид, что не заметил и пошёл дальше"
    scene cg d5_sl_sleep with dissolve
    th "Я стоял и смотрел в грязную воду текущую подо мной"
    th "И вдруг я осознал, что она чертовски похоже на мою жизнь"
    th "Такая же серая, с плавающим мусором и безвольно следующая течению"
    th "Так я стоял около получаса и уже было собрался уходить"
    th "как вдруг увидел в реке:"
    menu:
            "Подсолнух":
                th "Я не мог поверить своим глазам, среди мусора плыл подсолнух!"
                $ count_slavya += 1
    th "В попытке его схватить, я перегнулся через перило так что ноги оторвались от земли"
    th "И вот в момент когда я схватил цветок, я почувствовал как моё тело поднимается ввыше и ввыше от земли"
    th "Я с детства боюсь высоты, поэтому кровь моментально застыла в жилах"
    scene bg ext_path_night
    with dissolve2
    th "И не в силах пошевелиться я лишь смотрел на огромный ночной город, который с каждой секундой становился дальше от меня"
    th "Наконец когда остались различимы лишь пару огоньков Питера я закрыл глаза и..."
    show blink
    with fade3
    scene black with dissolve
    th "Уснул?!!!!"
    th "Да вот так просто этот самый организм страдающий бессонецей уже как 3 года"
    th "Для которого попасть в царство Морфея было целым испытанием"
    th "Вот так просто взял и уснул"
    th "Проснулся я уже на земле и вроде как цел и здоров"
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene bg ext_road_day 
    show unblink
    th "Здоров по собственным меркам, ведь близорукость, ... ... никто не отменял"
    th "И вот когда я начал приходить в себя я вдруг понял, что меня больше не окружает снег,грязь и снег в перемешку с грязью"
    th "А напротив, всё вокруг меня было зеленым и цвело"
    th "Лето? Но КАК?!"
    th "Может я впал в некое подобие анабиоза?"
    th "Или это сон внутри сна?"
    th "А вдруг я умер и это тот самый рай?"
    th "Я ущипнул себя за щеку" with hpunch
    th "Больно... Неудивительно. Чего я ещё ожидал?"
    th "Связи не было и интернет не работал"
    th "И вот сидел я так час, может два или же вовсе 10 минут"
    th "Не понимаю что делать дальше"
    th "Позади себя я увидел дорогу уходящую далеко за горизонт"
    th "Ладно..."
    th "Раз есть дороги, значит есть и транспорт который по ним ездит"
    th "Может встречу кого и узнаю где я вообще нахожусь"
    th "И я отправился в дорогу, правда путь мой был настоящим испытанием"
    th "Одет я был мягко сказать не по погоде в зимнюю шапку, пальто под которым был свитер и длинные чёрные сапоги"
    th "Я снял шапку и свитер, положил их в рюкзак"
    th "Шёл я где то минут 30, пока не дошёл до поворота на дороге, ведущего к какому то компексу из зданий"
    th "Я свернул и пошёл туда в надежде найти хоть кого то"
    th "Вышел я на стоянку на которой стоял новенький красный автобус"
    th "Но в салоне никого не наблюдалось"
    th "Почувствовав усталось, я сел на бордюрчик и решил, что отдохну хотя бы минут 20, а потом уже продолжу свой путь"
    th "Почему все идиотские ситуации всегда происходят со мной?"
    th "В голову сразу пришёл случай из школы когда толпа старшиков зажала одноклассницу которая мне нравилась"
    th "И почувствовав себя горе-героем я решил вступиться, но получилось как всегда"
    th "Получил в нос, а после эта самая одноклассница сказала, что это я к ней приставал, а эти гопники её спасли"
    th "И ей поверили!"
    th "Мне тогда здорово досталось, могло дойти даже до исключения со школы,но многие учителя вступились за меня"
    th "Плюс до этого никаких косяков за мной не наблюдалось, так что меня решили оставить"
    th "А вот однокласснице повезло меньше"
    th "Спустя пару месяцев она перевелась в другую школу"
    th "А через год я узнал, что она умерла от передоза на чужой хате"
    th "Вся эта ситуция в очередной раз показала мне всю суть лжи и предательства которая исходит от людей"
    th "Из раздумий меня вывел звук горна позади меня"
    th "Обернувшись я увидел ворота с выгравированной надписью которая гласила, что это пионер лагерь"
    scene bg ext_camp_entrance_day dissolve
    th "А по левую и правую сторону от ворот, подтверждая это стояли статуи пионерки и пионера"
    th "Совёнок"
    th "Обыденное название для таких лагерей в СССР"
    th "Но откуда он здесь взялся?"
    th "Ведь всего пару минут назад здесь было одно сплошное поле"
    "Пока я стоял не понимая, то ли это галлюцинации от солнечного удара, то ли я уже и без солнца сошёл с ума"
    "Ворота открылись и навстречу мне вышла девушка"
    show sl normal pioneer far with dspr
    "Блондинка, с двумя большими косами, миловидным лицом с красивыми голубыми глазами, одетая в пионерскую форму которая подчёркивала все её достоинства"
    show sl normal pioneer
    "Она подошла ближе и я ещё раз убедился в том, что красотой её природа не обделила"
    show sl surprise pioneer with dspr
    sl "Привет, мы тебя ждём, а ты тут стоишь"
    "Я был в полнейшем ступоре, кто она? Кто эти мы? Что здесь вообще происходит?"
    "Так я стоял не в силах пошевельнутся и сказать хоть что-то"
    show sl normal pioneer
    sl "Это не очень вежливо молчать, когда к тебе обращаются"
    me "Ииизвини, привет"
    "Это всё, что я смог выдавить из себя"
    sl "Всё в порядке не извиняйся, меня Славяна зовут"
    me "А меня Иван"
    show sl smile pioneer
    sl "Приятно познакомиться, ну не стой как столб, идём скорее"
    "Она схватила меня за руку и повела за собой, я решил не сопротивлятся и проверить кто же всё таки меня ждёт"
    "Возможно стоило проявить осторожность, ведь мало ли, что может там быть"
    "Но почему то мне казалось, что никакой опасности от этой девочки не исходит"
    "Поэтому я без сопротивления пошёл вслед за ней"
    scene bg ext_clubs_day with dspr
    "Вышли мы к какому то серому одноэтажному зданию, больше напоминающему складское помещение"
    "Я подошёл чтобы прочесть, что гласит вывеска. Клубы. а чуть ниже был прибит листок на котором корявым подчерком было написано Кружок робототехники и кибернетики"
    th "Может это секретная база на которой идёт разработка роботов-убийц или роботов шпионов, которые не отличимы от человека и они уже среди нас"
    "Не успел я как следует обмозговать эту теорию, как дверь клубов распахнулась и оттуда вылетела рыжеволосая девочка, на вид лет четырнадцати"
    show us grin sport far with dspr
    "Одета она была в красную майку на которой жёлтым цветом сияла надпись СССР и звезда над ней"
    us "С дороги!"
    "Чуть не сбив меня с ног, этот дьяволёнок в один прыжок преодолел ступеньки и уже почти скрылся, но моя провожатая преградила ему дорогу и схватила за руку"
    show us smile sport at left with dspr
    show sl surprise pioneer at right with dspr
    sl "Ульяна, нельзя во так бегать по лагерю, смотри, ты чуть новенького не сбила с лестницы"
    show us dontlike sport at left with dspr
    us "Да будет ему! Я между прочим сама чуть не зашиблась об него!"
    "Она обиженно надула губы, и показала мне язык"
    show sl serious pioneer at right with dspr
    sl "Ульяна!"
    show us angry sport at left with dspr
    us "Ну что  ещё?"
    show sl smile2 pioneer at right with dspr
    sl "Если ты хочешь стать порядочным пионером, то и вести себя надо соответствующе"
    show us surp2 sport at left with dspr
    us "Ну, а что я должна делать?"
    "Видимо мелкая искренне не понимала, что она сделала не так"
    show sl smile pioneer at right with dspr
    sl "Для начала извинись перед Иваном"
    show us smile sport at left with dspr
    us "Прости, Вань"
    me "Да всё нормально. Я..."
    "Не дослушав меня Ульяна одним быстрым движением вырвалось и побежала в сторону леса"
    hide us with dspr
    show sl surprise pioneer at center with dspr
    sl "Ульяна не бегай!"
    me "Весело у вас тут"
    show sl happy pioneer with dspr
    sl "Она хорошая, просто ей чуть-чуть дисциплины не хватает"
    me "Чуть-чуть?"
    th "С иронией спросил я"
    show sl shy pioneer with dspr
    sl "Но она ведь ещё ребёнок, много энергии и интерес ко всему. Надо просто направить их на благое дело"
    me "Думаю это будет не просто сделать. Нам не пора идти? Ты вроде говорила, что меня ждут"
    show sl smile pioneer with dspr
    sl "Ой, да. Конечно идём скорее"
    hide sl with dspr
    show bg ext_square_day with dspr
    th "Славяна вновь схватила меня за руку и повела за собой. Вышли мы к площади. На которой я сразу обратил внимание на статую которая стояла в центре"
    th "Подойдя к ней ближе я смог прочесть 'Генда'"
    show sl surprise pioneer at left with dspr
    sl "Что случилось? Почему стоим?"
    me "Кто это?"
    th "Задумчиво спросил я, пытаясь вспомнить, человка с такой фамилией из СССР"
    show sl smile2 pioneer with dspr
    sl "Это основатель лагеря. История гласит, что однажды он потерялся в этих краях, и бродя по лесу упал в глубокую яму, он долго пытался выбраться, кричал, но его так никто и не находил"
    sl "И вот когда надежды уже не осталось, местные дети гуляющие по лесу, нашли и спасли его"
    show sl smile pioneer with dspr
    sl "Говорят, что после этого он и решил основать на этом месте лагерь для детей, который после стал пионер-лагерем"
    me "А как давно это всё было?"
    th "Если напрямую спросить какой сейчас год, то это будет подозрительно, поэтому попробую получить информацию иначе"
    show sl surprise pioneer with dspr
    sl "Я точно не знаю."
    "Задумчиво ответила Славяна"
    show sl normal pioneer with dspr
    sl "Мне эту историю Ольга Дмитриевна рассказывала - это наша вожатая"
    "Пояснила она"
    sl "А ей её вожатый, и так далее"
    th "План не сработал... Нужно распросить вожатую, может она хоть что знает"
    me "А где сейчас Ольга Дмитревна?"
    show sl happy pioneer with dspr
    sl "У себя в домике, туда мы и идём"
    hide sl with dspr
    show bg ext_house_of_mt_day with dspr
    th "Мы свернули налево и пройдя ещё пару метров оказались перед маленьким домиком треугольной формы"
    th "По обе стороны от которого раскинулись два больших куста сирени"
    th "У стеночки слева стоял велосипед самой известной марки в СССР, у моего отца в гараже стоял такой же, только цвет другой"
    th "А справа стоял пляжный шезлонг"
    show bg int_house_of_mt_day with dspr
    th "Зайдя внутрь, мне в глаза бросился постер с изображением фантомаса из одноименного фильма"
    th "Французская детектив-комедия обретшая культовый статус в СССР"
    th "Точной даты выхода я не помню, скорее всего это конец пятидесятых начало шестидесятых"
    th "Помогло не сильно, но всяко лучше чем ничего"
    th "Продолжая осмотр дома, сложно было не заметить разбросанные тут и там женские вещи, а стол был завален всяким хламом"
    th "Я привык и к худшему, сразу вспомнил свою квартиру, в которой всегда всё было вверх дном из-за постоянных вечеринок моего соседа"
    th "Это место и близко не стояло с ней"
    show sl surprise pioneer with dspr
    sl "Видимо Ольга Дмитревна вышла куда то, что ж подождём"
    th "Она села на стул стоящий возле стола,и я последовал её примеру, так как ноги уже болели от долгой ходьбы"
    me "Славяна..."
    show sl smile pioneer with dspr
    sl "Славя, зови меня просто Славя"
    me "Хорошо, Славя, я..."
    th "Меня прервал звук уведомления на телефоне"
    th "Я быстро его достал, в надежде на хорошие новости, но нет, это было оповещение о низком заряде батареи"
    show sl surprise pioneer with dspr
    sl "Что это у тебя там?"
    th "Опять я не подумал о последствиях, как теперь объяснить ей, что такое телефон?"
    me "Это новая разработка для передачи информации на расстоянии"
    show sl normal pioneer with dspr
    sl "А откуда он у тебя?"
    th "В этот момент дверь открылась и в комнату зашла девушка, шатенка, лет двадцати пяти"
    show sl smile pioneer at right with dspr
    sl "Вот, Ольга Дмитревна, привела новенького"
    show sl smile pioneer far at right with dspr
    show mt smile panama pioneer at center with dspr
    mt "Очень, хорошо. Ну как, готов пополнить наши ряды?"
    me "Вы, меня извините, но здесь какая то ошибка вышла, я ни в какой лагерь не записывался"
    show mt surprise panama pioneer with dspr
    mt "Как не записывался?!"
    "Вожатая подошла к шкафу, достала от туда стопку каких-то бумаг"
    show mt normal pioneer with dspr
    "Села на кровать, сняла панамку и начала неторопливо перебирать друг за другом листы"
    "Все это продолжалось в течение пяти минут. Пока она наконец не спросила:"
    mt "Ты же Фамилия?"
    me "Фамилия"
    mt "Иван?"
    me "Иван"
    show mt smile pioneer with dspr
    mt "Ну вот. С документами всё сходится."
    me "Но как такое может быть? Я вообще впервые слышу про ваш лагерь!"
    show mt surprise pioneer with dspr
    mt "Как не слышал? Твоему отцу на работе дали путёвку в этот лагерь. Неужели он тебе ничего не рассказал?"
    th "Последний раз с отцом я разговаривал месяцев 6 назад, тогда мы здорово поссорились, я уже даже не помню из-за чего..."
    th "И естественно ни о какой путёвке не могло быть и речи"
    me "Кажется ничего такого не говорил"
    show mt grin pioneer with dspr
    mt "Что ж сейчас это уже не важно, ты и так опоздал к началу смены, так что давай переодевайся в форму, и мы тебя заселим"
    show mt normal pioneer with dspr
    mt "Славя, в каком домике у нас осталось свободное место?"
    th "Что за ерунда? Неужели вожатая не знает какие дома заняты, а какие свободны?"
    show mt normal pioneer at left with dspr
    show sl surprise pioneer at right with dspr
    sl "Все домики уже заняты, Ольга Дмитревна"
    th "Моментально ответила до этого тихо сидящая пионерка"
    show mt surprise pioneer with dspr
    mt "Как все заняты?"
    show mt normal pioneer with dspr
    show sl normal pioneer with dspr
    mt "Тогда придётся поселить тебя здесь, со мной"
    th "Этого ещё не хватало. Мало того что попал в какой то лагерь советского времени, из котого меня в ближайщее время не отпустят"
    th "Дак ещё и поселили с вожатой которая по видимому была не сильно заинтересована жизнью лагерю"
    mt "Можешь располагаться здесь."
    th "Сказала она указывая на кровать в левой части комнаты"
    show mt surprise pioneer with dspr
    mt "Кстати, а где твои вещи?"
    th "Спросила она с искренним удивлением"
    me "Да нету у меня вещей, я же говорю, что не собирался ни в какой лагерь!"
    show mt grin pioneer with dspr
    mt "Понятно, значит где-то потерял"
    show mt normal with dspr
    mt "Ничего самое необходимое мы тебе найдём, но для начала переоденься"
    th "Она подошла к шкафу, и спустя время достала оттуда новенький комплект пионерской формы"
    mt "Вот держи, дай знать как закончишь, пойдём Славя"
    hide sl with dspr
    hide mt with dspr
    th "И они быстро удалились за дверь"
    th "Да что здесь происходит вообще? В любом случаи лучшем вариантом сейчас будет подыграть им, тем более, что я не мог больше находится в зимней одежде в такую жару"
    th "На удивление форма идеально на мне сидела, уж не знаю откуда у вожатой в шкафчике мужская пионерская форма, пусть это будет останется одной из тысячи тайн этого места"
    th "Я подошёл к шкафу на котором находилось зеркало, и взгянув в него оцепенел"
    show cg d2_mirror
    th "Из отражения на меня смотрел персонаж из аниме, но очень похожий на меня"
    th "Точнее было бы сказать это была моя аниме версия"
    hide cg d2_mirror
    th "От неожиданности я попятился назад и споткнувшись о какую то баночку, с грохотом упал на пол" with hpunch
    "За дверью послышался обеспокоенный голос"
    sl "Ваня, с тобой там всё впорядке?"
    me "Да, всё нормально можете заходить"
    mt "Ну вот, хотя бы на человека стал похож"
    th "С ироничной ухмылкой подметила вожатая, Славя же просто мило улыбнулась"
    mt "Теперь когда ты переоделся, можешь сходить в столовую поесть, наверняка проголодался с дороги"
    th "Со всей этой сумотохой я уж было позабыл о голоде, но после этих слов я осознал, что не ел уже очень давно, и мой желудок тут же отозвался протяжным гулом"
    th "Девочки переглянулись, но сделали вид, что ничего не заметили"
    sl "Я провожу его до столовой, Ольга Дмитревна"
    mt "Хорошо, но не забудь, про моё поручение"
    sl "Конечно не забуду, Ольга Дмитревна. Ну, что, идёшь?"
    th "Она посмотрела на меня и вновь улыбнулась"
    me "Да, пойдём"
    sl "Ты правда не знал, что родители отправляют тебя в лагерь?"
    th "Спросила Славя, стоило нам только выйти из домика"
    me "Ну да, мне ничего про моё путешествие не сообщили. Просто взяли и отправили сюда"
    th "Пожав плечами ответил я. А, что ещё я мог ей сказать? Что меня перенёс сюда какой-то цветок из будущего"
    sl "Как то странно это..."
    sl "А ты вообще бывал до этого в пионер-лагерях?"
    th "Я и в обычном лагере не был. Не говоря уже о том в моём детстве и пионер-лагерей то не было"
    me "Нет. До этого дня как то не приходилось"
    th "Мы молча вышли на площадь"
    me "А ты?"
    sl "Что я?"
    me "А ты бывала до этого в пионер-лагере?"
    sl "Конечно, последние 4 года и всегда здесь. Моему папе на работе всегда давали путёвку"
    sl "Правда теперь уже не дадут..."
    th "Тихо с грустью добивала она"
    Выбор если "Что случилось? то -10 соц кред" а если "Промолчать то +10 соц кред"
    th "Если ей так тяжело про это говорить, то уж лучше не задавать на эту темы вопросы"
    th "И пока я думал на какую тему сменить разговор за спиной послышались быстро приближающиеся шаги"
    th "Не успел я обернуться, как кто то положил руку мне на плечо и громко спросил"
    dv "Так это ты новенький?"
    th "Это оказалась девочка, рыжие волосы и глаза, примерно такого же возраста что и Славя"
    th "Форма на ней к слову была такая же как и у Слави, вот только носила она её по-своему"
    me "Ну допустим, что я?"
    dv "А ты случаем не американский шпион?"
    me "А с чего ты взяла?"
    dv "Ну ты сильно опоздал к началу смены в лагере, с Америки долго добирался?"
    me "Тоесть ты думаешь, будь я шпионом я бы так по тупому палился бы?"
    dv "Ну да, всем же известно, что американцы тупые"
    sl "Хватит, Алиса! Что ты вообще тут делаешь? Ты же должна сегодня дежурить в столовой"
    th "От грусти Слави ни осталось и следа, она в миг оживилась и вновь была полна азарта"
    dv "Я и дежурю. Только вот вышла передохнуть, а тут вы"
    sl "Вышла передохнуть? Тогда как так получилось, что выбежала ты со стороны леса?"
    dv "В лесу и отдыхала, что тут не понятного, ни тебе одной там постоянно пропадать"
    sl "Я в отличии от тебя не трачу время на ерунду, а если и ухожу в лес, то потому что действительно устаю и нуждаюсь в отдыхе"
    dv "А это уже твои проблемы. Никто тебя не просил быть помощницей у Ольги"
    sl "Для тебя Ольга Дмитревна. И да, меня никто не просил, но знаешь не могу я как ты быть наглой и эгоистичной"
    dv "Всяко лучше чем бегать по каждому поручению и следить вот за такими"
    th "Указав на меня добавила Алиса"
    Выбор "Вмешаться +10" "Не вмешиваться -10"
    me "А ты лучше следи за языком!"
    th "Я не особо конфликтный человек, но так как я был весь на нервах после моего путешествия, плюс вся эта ситуация,честно говоря я и сам не ожидал от себя такого"
    dv "Ого, я думала ты тут как декорация стоишь"
    th "Я уже готов был наговорить ей такого... Но Славя тихо и спокойно сказала мне"
    sl "Успокойся, этого она и добивается, лучше промолчи"
    th "И ведь действительно, я понял, что Алиса это как обычный интернет-тролль которых, я так часто встречал на различных форумах"
    th "А как известно их главной целью является довести жертву, поэтому лучшим средством борьбы с ними будет банальный игнор"
    th "Надо отдать Славе должное, это было единственным логичным решением"
    dv "Вот, вот слушайся её, а то ещё и на тебя нажалуется Ольге"
    sl "Так Алиса, либо ты сейчас же идёшь в столовую дежурить, либо"
    dv "Либо что? Побежишь к вожатой?"
    sl "Нет, не хочу тревожить Ольгу Дмитревну по таким пустякам. И наказывать тебя никто не будет"
    dv "И что тогда должно заставить меня идти убирать и раставлять тарелки?"
    sl "Твоя мечта"
    dv "Моя единственная мечта сейчас - это как следует врезать тебе"
    sl "Ну дак вперёд! Вот я перед тобой"
    dv "С радостью."
    th "Она развела руки в стороны, закрыла глаза. Алиса же в свою очередь была настроенна решительно, она подошла к Славе почти вплотную"
    th "Сжала кулак"
    th "Замахнулась"
    th "До этого момента, я был уверен, что у Слави всё под контролем, что на готова защититься или увернутся, но посмотрев на неё, я понял, что ничего подобного она не планировала"
    th "И вот пока я думал, что нужно, что то делать, как кулак уже был в сантиметре от носа девочки"
    th "И..."
    th "Пролетел мимо"
    dv "Не хочу руки об тебя мачкать"
    sl "Успокоилась? Хорошо, тогда вот моё предложение: сейчас ты идёшь дежурить и до конца смены выполняешь все свои обязанности по лагерю, ну а я поговорю с Мику насчёт твоей гитары"
    dv "Поговорить с Мику может каждый, а вот вернуть мне "Йорика" нет"
    sl "Будет тебе "Йорик", но только если выполнишь моё условие, ну что по рукам?"
    dv "А не обманешь?"
    sl "Честое пионерское"
    dv "Ааа, пёс с тобой, по рукам!"
    th "И вот они уже жмут друг дружке руку, как ни в чём не бывало, как будто забыв, что было пять минут назад"
    th "Да, стоит признать, что в людях разбираться я так и не научился, я то думал, что Славя это обычная пай-девочка, слегка наивная, слегка глуповая, старающаяся делать всё по шаблону"
    th "Но в этой ситуации она повела себя диаметрально противоположно всем моим домыслам"
    th "Да чего уж Славя, если даже Алиса, которая похоже в глубине души совершенно не та вредина за которую себя выдаёт"
    dv "Ну я пошла, и помни про наш договор"
    dv "А с тобой мы ещё поговорим"
    th "Ткнув в меня пальцем, прошептала Алиса"
    th "Может я всё таки поспешил с выводами насчёт неё?"